2025-08-04 19:55:10,811 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 她的朋友是个甜妹，看美女让我心情舒畅...
2025-08-04 19:55:10,812 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:55:10,812 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:55:12,332 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:55:12,332 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:56:54,438 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 我喜欢生活中一切 美丽而且普通的东西，落日，树叶，水波...
2025-08-04 19:56:54,439 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:56:54,439 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:56:56,181 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:56:56,182 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:57:06,249 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 我就是那个人...
2025-08-04 19:57:06,249 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:57:06,249 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:57:10,183 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:57:10,184 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:58:01,343 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 重新开始...
2025-08-04 19:58:01,344 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:58:01,344 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:58:02,562 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:58:02,563 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:58:10,869 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 在家里呆着...
2025-08-04 19:58:10,870 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:58:10,870 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:58:12,137 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:58:12,138 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:58:32,911 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 看电影吧，或者睡大觉...
2025-08-04 19:58:32,911 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:58:32,912 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:58:34,231 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:58:34,231 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:58:42,826 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 我喜欢1900...
2025-08-04 19:58:42,826 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:58:42,826 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:58:43,082 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 19:58:43,083 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 1/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 19:58:43,091 - KimiInteractionAPI - INFO - [266927105] 等待 2秒后重试...
2025-08-04 19:58:45,097 - KimiInteractionAPI - INFO - [266927105] 尝试第 2/3 次请求Kimi API...
2025-08-04 19:58:45,292 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 19:58:45,293 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 2/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 19:58:45,293 - KimiInteractionAPI - INFO - [266927105] 等待 4秒后重试...
2025-08-04 19:58:49,297 - KimiInteractionAPI - INFO - [266927105] 尝试第 3/3 次请求Kimi API...
2025-08-04 19:58:49,466 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 19:58:49,466 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 3/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 19:58:49,467 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用最终失败, 已达到最大重试次数 3
2025-08-04 19:58:49,468 - KimiInteractionAPI - ERROR - [266927105] 处理用户消息失败: Kimi API调用最终失败, 已达到最大重试次数 3
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 130, in send_message_to_ai
    response_json = self._make_api_request(request_data, user_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 218, in _make_api_request
    raise Exception(f"Kimi API调用最终失败, 已达到最大重试次数 {self.max_retries}")
Exception: Kimi API调用最终失败, 已达到最大重试次数 3
2025-08-04 19:59:14,372 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 重新开始...
2025-08-04 19:59:14,373 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:59:14,373 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:59:15,198 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:59:15,199 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:59:21,915 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 睡大觉...
2025-08-04 19:59:21,916 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:59:21,916 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:59:23,264 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:59:23,268 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 19:59:32,745 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 我最爱睡大觉...
2025-08-04 19:59:32,746 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 19:59:32,746 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 19:59:36,596 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 19:59:36,596 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 20:00:00,860 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 重新开始...
2025-08-04 20:00:00,861 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 20:00:00,861 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:00:01,994 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 20:00:01,994 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 20:00:11,210 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 打羽毛球...
2025-08-04 20:00:11,214 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 20:00:11,215 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:00:12,725 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 20:00:12,726 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 20:00:20,219 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 兼而有之...
2025-08-04 20:00:20,221 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 20:00:20,228 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:00:21,830 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 20:00:21,831 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 20:00:36,886 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 我希望有爱人，但是还没有...
2025-08-04 20:00:36,888 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 20:00:36,888 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:00:37,071 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 20:00:37,072 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 1/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 20:00:37,073 - KimiInteractionAPI - INFO - [266927105] 等待 2秒后重试...
2025-08-04 20:00:39,075 - KimiInteractionAPI - INFO - [266927105] 尝试第 2/3 次请求Kimi API...
2025-08-04 20:00:39,227 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 20:00:39,228 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 2/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 20:00:39,228 - KimiInteractionAPI - INFO - [266927105] 等待 4秒后重试...
2025-08-04 20:00:43,233 - KimiInteractionAPI - INFO - [266927105] 尝试第 3/3 次请求Kimi API...
2025-08-04 20:00:43,442 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 429
2025-08-04 20:00:43,442 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用失败 (尝试 3/3), 错误: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions
2025-08-04 20:00:43,443 - KimiInteractionAPI - ERROR - [266927105] Kimi API调用最终失败, 已达到最大重试次数 3
2025-08-04 20:00:43,444 - KimiInteractionAPI - ERROR - [266927105] 处理用户消息失败: Kimi API调用最终失败, 已达到最大重试次数 3
Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 210, in _make_api_request
    response.raise_for_status()
  File "/opt/anaconda3/envs/miracle_backend_env/lib/python3.11/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://api.moonshot.cn/v1/chat/completions

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 130, in send_message_to_ai
    response_json = self._make_api_request(request_data, user_id)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miac/Documents/Projects/WeChat_demo_backend_v0/app/services/https/KimiInteractionAPI.py", line 218, in _make_api_request
    raise Exception(f"Kimi API调用最终失败, 已达到最大重试次数 {self.max_retries}")
Exception: Kimi API调用最终失败, 已达到最大重试次数 3
2025-08-04 20:01:47,226 - KimiInteractionAPI - INFO - [266927105] 开始处理用户消息: 重新开始...
2025-08-04 20:01:47,226 - KimiInteractionAPI - INFO - [266927105] 发送请求到Kimi API
2025-08-04 20:01:47,226 - KimiInteractionAPI - INFO - [266927105] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:01:48,324 - KimiInteractionAPI - INFO - [266927105] 请求成功, 状态码: 200
2025-08-04 20:01:48,325 - KimiInteractionAPI - INFO - [266927105] AI响应成功
2025-08-04 20:02:22,610 - KimiInteractionAPI - INFO - [297581214] 开始处理用户消息: 你好，我想开始我们的对话...
2025-08-04 20:02:22,611 - KimiInteractionAPI - INFO - [297581214] 发送请求到Kimi API
2025-08-04 20:02:22,611 - KimiInteractionAPI - INFO - [297581214] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:02:24,144 - KimiInteractionAPI - INFO - [297581214] 请求成功, 状态码: 200
2025-08-04 20:02:24,145 - KimiInteractionAPI - INFO - [297581214] AI响应成功
2025-08-04 20:02:58,940 - KimiInteractionAPI - INFO - [297581214] 开始处理用户消息: 马，这是我的生肖...
2025-08-04 20:02:58,941 - KimiInteractionAPI - INFO - [297581214] 发送请求到Kimi API
2025-08-04 20:02:58,941 - KimiInteractionAPI - INFO - [297581214] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:03:00,462 - KimiInteractionAPI - INFO - [297581214] 请求成功, 状态码: 200
2025-08-04 20:03:00,463 - KimiInteractionAPI - INFO - [297581214] AI响应成功
2025-08-04 20:03:25,004 - KimiInteractionAPI - INFO - [297581214] 开始处理用户消息: 我向往自由，但自由很难...
2025-08-04 20:03:25,005 - KimiInteractionAPI - INFO - [297581214] 发送请求到Kimi API
2025-08-04 20:03:25,005 - KimiInteractionAPI - INFO - [297581214] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:03:26,585 - KimiInteractionAPI - INFO - [297581214] 请求成功, 状态码: 200
2025-08-04 20:03:26,585 - KimiInteractionAPI - INFO - [297581214] AI响应成功
2025-08-04 20:03:34,856 - KimiInteractionAPI - INFO - [297581214] 开始处理用户消息: 打羽毛球...
2025-08-04 20:03:34,856 - KimiInteractionAPI - INFO - [297581214] 发送请求到Kimi API
2025-08-04 20:03:34,856 - KimiInteractionAPI - INFO - [297581214] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:03:36,714 - KimiInteractionAPI - INFO - [297581214] 请求成功, 状态码: 200
2025-08-04 20:03:36,715 - KimiInteractionAPI - INFO - [297581214] AI响应成功
2025-08-04 20:04:02,738 - KimiInteractionAPI - INFO - [297581214] 开始处理用户消息: 合作共赢很重要，但是单打独斗也很有挑战性...
2025-08-04 20:04:02,738 - KimiInteractionAPI - INFO - [297581214] 发送请求到Kimi API
2025-08-04 20:04:02,738 - KimiInteractionAPI - INFO - [297581214] 尝试第 1/3 次请求Kimi API...
2025-08-04 20:04:06,448 - KimiInteractionAPI - INFO - [297581214] 请求成功, 状态码: 200
2025-08-04 20:04:06,449 - KimiInteractionAPI - INFO - [297581214] AI响应成功
